# retrocoll

./: README.md
database/: RetroColDB.mwb
retrocoll-client/: .project  build.gradle
retrocoll-client/src/android/: AndroidManifest.xml
retrocoll-client/src/ios/: Default-Info.plist
retrocoll-client/src/main/java/com/retrocoll/client/: DrawerManager.java  RetroCollApplication.java
retrocoll-client/src/main/java/com/retrocoll/client/views/: PrimaryPresenter.java  PrimaryView.java  SecondaryPresenter.java  SecondaryView.java
retrocoll-client/src/main/resources/com/retrocoll/client/views/: primary.fxml  secondary.fxml
retrocoll-server/: pom.xml  site.xml
retrocoll-server/JPA2/: pom.xml
retrocoll-server/JPA2/src/main/java/com/retrocoll/server/domain/server/: Accessorie.java  Accessorie_.java  Hardware.java  Hardware_.java  Location.java  Location_.java  Photo.java  Photo_.java  Producer.java  Producer_.java  Settings.java  Settings_.java  Software.java  Software_.java  Tag.java  TagId.java  Tag_.java  User.java  User_.java  ValueList.java  ValueList_.java
retrocoll-server/JPA2/src/main/java/com/retrocoll/utils/: JacksonDateSerializer.java
retrocoll-server/JPA2/src/main/resources/: ehcache.xml
retrocoll-server/REST/: pom.xml
retrocoll-server/REST/src/main/java/com/retrocoll/server/rest/server/: AccessorieResource.java  HardwareResource.java  LocationResource.java  PhotoResource.java  ProducerResource.java  SettingsResource.java  SoftwareResource.java  TagResource.java  UserResource.java  ValueListResource.java
retrocoll-server/REST/src/main/webapp/WEB-INF/: application-context.xml  web.xml
retrocoll-server/bsla/: pom.xml
retrocoll-server/bsla/src/main/java/com/retrocoll/server/dao/face/server/: AccessorieDao.java  HardwareDao.java  LocationDao.java  PhotoDao.java  ProducerDao.java  SettingsDao.java  SoftwareDao.java  TagDao.java  UserDao.java  ValueListDao.java
retrocoll-server/bsla/src/main/java/com/retrocoll/server/dao/impl/: ServerGenericDaoJpaImpl.java
retrocoll-server/bsla/src/main/java/com/retrocoll/server/dao/impl/jpa/server/: AccessorieJPAImpl.java  HardwareJPAImpl.java  LocationJPAImpl.java  PhotoJPAImpl.java  ProducerJPAImpl.java  SettingsJPAImpl.java  SoftwareJPAImpl.java  TagJPAImpl.java  UserJPAImpl.java  ValueListJPAImpl.java
retrocoll-server/bsla/src/main/resources/com/retrocoll/server/factory/spring/: spring-config-Server-BE-main.xml  spring-config-Server-database.xml  spring-config-Server.properties
retrocoll-server/bsla/src/main/script/server/sql/: ServerDeleteOrder.sql  ServerInsertEnumeration.sql  ServerSequence.sql
retrocoll-server/bsla/src/test/java/com/retrocoll/server/dao/face/: AdapterServerTestDao.java
retrocoll-server/bsla/src/test/resources/com/retrocoll/server/factory/spring/: spring-config-Server-database.xml  spring-config-Server.properties
